{
  "Config": {
    "AccessToken": "3cb50e8cd7b467bc5a51c542221178c3dc6c391546e876db20d5d396e33e3d02d293290758ebed4cb6d7d",
    "Confirmation" : "d39c2f97"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}